<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".SignUpActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0097a7"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_up_btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OR"
                android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <Button
            android:id="@+id/sign_up_btn_email"
            android:layout_width="match_parent"
            android:text="Sign up with Email"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:drawableLeft="@android:drawable/ic_dialog_email"/>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>